{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EducaeConnection": "Data Source=localhost;Database=EducaeDB;Persist Security Info=True;User ID=sa;Password=Xbaybxdb$;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=Optional;Integrated Security=False",
    "IdentityConnection": "Data Source=localhost;Database=EducaeIdentityDB;User Id=sa;Password=Xbaybxdb$;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=Optional;Integrated Security=False"
  },
  "AppSettings": {
    "Secret": "EDUCAE_SUPER_SECRET_KEY_DEVELOPMENT_2024",
    "ExpiracaoHoras": 8,
    "Emissor": "Educae",
    "ValidoEm": "https://localhost,http://localhost"
  },
  "AllowedHosts": "*"
}
